# 1.apt install nodejs
# 2.npm install -g sass
# 3.npm install bootstrap-sass
# 4.vous pouvez retrouver les explications dans la partie "Améliorer la maintenabilité de code" du google docs : https://docs.google.com/document/d/1oEwurGYGLj8HVR0MADP4TFHAHhNI7smgUFjQBFFKsac/edit# 
